<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/title_dark">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/title_main_activity"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/main_title_rl"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_screen_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Transmit" />
        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Event"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/infoip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="IP"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/main_title_rl"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <SurfaceView
            android:id="@+id/livestream_preview_sf"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title_rl"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/livestream_preview_ttv"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title_rl"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:alpha="50"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>

    <fragment

        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        map:liteMode="true" />

</LinearLayout>
